<?xml version="1.0" ?>
<robot name="AMR_With_Cam" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find AMR_With_Cam_description)/urdf/materials.xacro" />
<xacro:include filename="$(find AMR_With_Cam_description)/urdf/AMR_With_Cam.trans" />
<xacro:include filename="$(find AMR_With_Cam_description)/urdf/AMR_With_Cam.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="1.3487026851151464e-16 2.2478378085252442e-17 0.1890393928334218"/>
    <mass value="17.867519568345877"/>
    <inertia ixx="0.163769" ixy="0.0" ixz="0.0" iyy="0.267306" iyz="-0.0" izz="0.309475"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://AMR_With_Cam_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://AMR_With_Cam_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
